/** Globales **/
:root {
    --oscuro: #212121;
    --amarillo: #ffc107;
    --blanco: #fff;
    --fondo: #bfd7d9;
    --secundario: #0b747e;
    --nav: #76a9e7;
    --gris: #bbb9b9;
}
/**Contenido general**/
html {
    font-family: 'Krub', sans-serif;
    font-size: 62.5%;
}
body {
    font-size: 16px; /**1rem = 10px*/
    background-color: var(--fondo);
}
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h1,h2 {
    text-align: center;
    font-family: 'Krub', sans-serif;
}
p {
    text-align: center;
}
img{
    width: 100%;
}
/* Header */
.header {
    text-align: center;
    font-size: 2 rem;
}
.icono-geo {
    width: 3.5rem;
    height: 3.5rem;
}
.contenedor {
    max-width: 120 rem;
    margin: 0 auto ;
}
.main{
    padding-bottom: 10rem;
}

/*Navegacion*/
.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--nav);
}
@media (min-width: 768px){ /*mq para una tablet aprox*/
    .nav {
        flex-direction: row;
    }
}
.nav a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.nav a:hover {
    background-color: var(--secundario);
    color: var(--oscuro);
}

/*Main*/
.contenedor__niveles{
    padding-top: 5rem;
    display: grid;
    gap: 15rem 2rem;
}

@media (min-width: 660px){
    .contenedor__niveles{
        grid-template-columns: repeat(2,1fr);
        gap: 15rem 2rem;
    }
}
@media (min-width: 960px){
    .contenedor__niveles{
        grid-template-columns: repeat(3,1fr);
        gap: 5rem 2rem;
    }
}

.seccion__niveles { 
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    color: var(--oscuro);
    font-size: 2.5rem;
    width: absolute;
    height: absolute;
}
.nivel {
    background-color: aqua;
    color: var(--oscuro);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5rem;
    width: 30rem;
    height: 15rem;
}

.icon__nivel {
    align-items: center;  /* Centra el contenido horizontalmente */
    display: block;  /* Hace que el enlace ocupe el ancho completo del contenedor */
    margin: 0 auto;
}

@media (max-width: 1466px){
    .icon__nivel{
        width: min(10rem, 100%);
    }
}

.nivel label {
    text-align: center;
    padding: 3rem;
    text-transform: uppercase;
    font-weight: bold;
}
.nivel a{
    text-align: center;
}

.boton {
    background-color: var(--nav);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5rem;
    width: 80%;
    text-align: center;
    border: none;
    transition: background-color .3s ease;
}
@media (min-width: 768px){
    .boton {
        width: auto;
    }
}
.boton:hover {
  cursor: pointer;   
  background-color: var(--secundario);
  font-size: 2.5rem;
}
